* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black: hsl(240, 6%, 13%);
  --gray: hsl(240, 9%, 89%);
}

html,
body {
  height: 100vh;
  width: 100vw;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
}

#eu {
  width: 100%;
}

body {
  display: grid;
  place-items: center;
}

main {
  background: url(images/Mobile.svg);
  width: 375px;
  height: 812px;
}

.container {
  max-width: 250px;
  margin-inline: auto;
  text-align: center;

  color: var(--gray);
}

.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;
}

.avatar span {
  position: absolute;
  z-index: 100;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 1.5rem;

  margin-top: 1.5rem;
}

a {
  color: var(--gray);
  text-decoration: none;

  margin-top: 0.25rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
}

p {
  margin-top: 2rem;
}

ul {
  display: flex;
  justify-content: center;
  gap: 0.5rem;

  list-style: none;

  padding: 0;
  margin-top: 4rem;
}
